archivesBaseName = 'map'

// open layers needs the theme directory to be next to the open layers js file
war {

    from("${jsLibDir}/openlayers") {
        include 'theme/**'
        into '/'
    }

    from(jsSrcDir) {
        include 'mapwidget.js'
        include 'mapwidgetutils.js'
        into 'js'
    }

}