# neon

./: .gitignore  .jshintrc  Metadata.groovy.sample  README.md  Vagrantfile  build.gradle  directedSampler.html  gradle.properties.sample  gradlew  gradlew.bat  index.html  package.json.template  sampleData.json  settings.gradle  typings.json.template
buildSrc/: build.gradle  gradle.properties.sample
buildSrc/src/main/resources/: keystore
gradle/: codenarc.gradle  deploy.gradle  docs.gradle  docsUtils.gradle  gatling.gradle  groovy.gradle  jdepend.gradle  js.gradle  release.gradle  sharedDependencies.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
metadata/: build.gradle
metadata/gradle/: codenarc.gradle
metadata/gradle/wrapper/: gradle-wrapper.properties
metadata/src/main/resources/: bundle.csv.sample
neon/: .gitignore  README.md  build.gradle  gradle.properties  gradle.properties.sample  gradlew  settings.gradle
neon-server/: .jscsrc  .npmignore  Gruntfile.js  build.gradle  neon.d.ts  package-lock.json  package.json  typings.json  webdefault.xml
neon-server/config/: bundle.csv.sample  config-bundle.json
neon-server/gradle/: acceptanceTest.gradle  antlr.gradle  codenarc.gradle  deploy.gradle  groovy.gradle  integrationTest.gradle  performanceTest.gradle  sharkDependencies.gradle  signing.gradle  sparkSQLDependencies.gradle
neon-server/gradle/wrapper/: gradle-wrapper.properties
neon-server/src/acceptanceTest/resources/: jetty-config.xml  test-services-web.xml
neon-server/src/acceptanceTest/resources/additionalClasspath/: TestMetadata.groovy
neon-server/src/concurrencyTest/resources/: logback.xml
neon-server/src/concurrencyTest/resources/request-bodies/: HiveScenario_request_12.txt  HiveScenario_request_4.txt  HiveScenario_request_7.txt  HiveScenario_request_8.txt  MongoAndHiveMix_request_10.txt  MongoAndHiveMix_request_19.txt  MongoAndHiveMix_request_9.txt  MongoScenario_request_10.txt  MongoScenario_request_12.txt  MongoScenario_request_13.txt  MongoScenario_request_16.txt  MongoScenario_request_8.txt  MongoScenario_request_9.txt
neon-server/src/concurrencyTest/webapp/: concurrency.jsp
neon-server/src/concurrencyTest/webapp/js/: concurrency.js
neon-server/src/js-test-support/: ajaxMockUtils.js  eventBusTestUtils.js  mockNamespaces.js  owfEventingMock.js
neon-server/src/main/javascript/: config.js  intro.js  license-header.txt  ready.js
neon-server/src/main/javascript/eventing/: channels.js  eventBus.js  messageHandler.js  messaging.js  messenger.js  owfEventPublisher.js  owfIntentsLauncher.js  publishing.js  ready.js
neon-server/src/main/javascript/query/: connection.js  filter.js  logging.js  owfEventPublisher.js  query.js  querygroup.js  transform.js  widget.js
neon-server/src/main/javascript/util/: ajaxUtils.js  arrayUtils.js  infoUtils.js  latLon.js  loggerUtils.js  owfUtils.js
neon-server/src/main/javascript/widget/: widget.js
neon-server/src/main/js-lib/draper/: draper.activity_logger-2.0.js
neon-server/src/main/resources/: Metadata.groovy  app.properties  applicationContext.xml  cache.ccf  config-bundle.json  logback.groovy  mongo-earthquakes-model.json  mongo-employee-model.json  neon.properties
neon-server/src/main/webapp/: admin.html  admin.js  index.html  index.jsp
neon-server/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
neon-server/src/performanceTest/resources/: logback.xml
neon-server/src/test-data/: count.json  count_missing_field.json  data.json  dateGreaterThan.json  distinct.json  distinct_limit.json  distinct_offset.json  distinct_offset_limit.json  distinct_offset_limit_morethanmax.json  groupByStateAsc_avgSalary.json  groupByStateAsc_limit.json  groupByStateAsc_maxSalary_generated_field_name.json  groupByStateAsc_offset.json  mixedcase.json  not_null_and_not_missing.json  null_or_missing.json  offset.json  queryGroup.json  queryGroupFiltered.json  subsetOfFields.json  tagcloud.json  types.json
neon-server/src/test-data/elasticsearch-json/: types.json
neon-server/src/test-data/excel-files/: test-file-empty.xlsx  test-file-just-headers.xlsx  test-file-quotes.xlsx  test-file-with-objects.xlsx  test-file.xlsx
neon-server/src/test-data/shark-csv/: data.csv  fields.csv
neon-server/src/test-data/shark-json/: count.json  count_missing_field.json  data.json  dateGreaterThan.json  distinct.json  distinct_limit.json  distinct_offset.json  distinct_offset_limit.json  distinct_offset_limit_morethanmax.json  groupByMonth.json  groupByStateAsc_avgSalary.json  groupByStateAsc_cityDesc_aggregateSalary.json  groupByStateAsc_count.json  groupByStateAsc_limit.json  groupByStateAsc_maxSalary.json  groupByStateAsc_maxSalary_generated_field_name.json  groupByStateAsc_minSalary.json  groupByStateAsc_offset.json  groupByYear.json  not_null_and_not_missing.json  null_or_missing.json  offset.json  queryGroup.json  queryGroupFiltered.json  subsetOfFields.json  tagcloud.json
neon-server/src/test-data/spark-json/: types.json
neon-server/src/test/javascript/: SpecRunner-unit.html  SpecRunner.template.html  jsTestDriver.conf  jstd-integration.conf  jstd-unit.conf
neon-server/src/typings/: index-tests.d.ts  index.d.ts
neon/buildSrc/: build.gradle
neon/config/codenarc/: codenarc.xml
neon/gradle/wrapper/: gradle-wrapper.properties
neon/neon-server/: build.gradle
neon/neon-server/src/js-test-support/: SpecRunner.template.html  spec_runner.template.html
neon/neon-server/src/test-data/: data.json  groupByDerivedField.json  groupByStateAsc_cityDesc_aggregateSalary.json  groupByStateAsc_maxSalary.json  groupByYear.json
neon/query-builder/: build.gradle
neon/scripts/: startJsTestDriverServer.sh
tools/visualizations/next-century/neon/: .gitignore  .jshintrc  README.md  build.gradle  gradle.properties.sample  package.json.template  settings.gradle
widgets/common/: build.gradle
widgets/common/css/: widgetbase.css
widgets/common/js/: activeDataset.js  dropdown.js  populate.js  toggle.js
widgets/map/: Gruntfile.js  build.gradle
widgets/map/gradle/wrapper/: gradle-wrapper.properties
(+1320 files in other folders)
