import static com.ncc.common.JSScriptReplacer.*
import com.ncc.common.JettyTaskUtils

defaultTasks 'clean', 'build'

repositories {
    mavenCentral()
}

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.hidetake:gradle-ssh-plugin:0.2.0'
  }
}

// task groupings we add
def DEPLOY_GROUP = 'deploy'

// neon server to deploy to. may be remote or local, depending on the remote configuration
def neonServer = (hasProperty('NEON_SERVER') ? NEON_SERVER : System.env.NEON_SERVER) ?: '/opt/owf/apache-tomcat-7.0.21'
def neonServerWebapps = neonServer + '/webapps'
def remoteHost = hasProperty('host') ? host : ''
def remoteUser = hasProperty('user') ? user : ''

// the type of authentication not being used is left as null
def remotePassword = hasProperty('password') ? password : null
def sshIdentity = hasProperty('sshKeyFile') ? sshKeyFile : null

// the neon-server is just output as neon.js for simpler referencing
project(":neon-server").ext.outfile = 'neon'
project(":neon-server").ext.neonServer = neonServer
project(":neon-server").ext.logbackVersion = "1.0.13"
project(":common").ext.logbackVersion = "1.0.13"

//This must be a valid semantic version.
def CURRENT_NEON_VERSION = "0.7.0"
version = CURRENT_NEON_VERSION

configure(subprojects.findAll { it.name != 'common' && it.name != 'metadata'}) {
    version = CURRENT_NEON_VERSION

    apply plugin: 'war'
    apply plugin: 'ssh'
    apply from: "${rootDir}/gradle/js.gradle"

    repositories {
        mavenCentral()
    }

    dependencies {
        compile (project(":common")){
            exclude module: 'javax.servlet.jsp-api'
        }
    }

    war {
        description = 'Creates a war file for the project'

        // not all projects will have all of these directories, so it will just copy the needed ones
        from(jsOutputFile) {
            into 'js'
        }

        // note the common js does not need to be copied here because it is concatenated in to the jsoutputfile
        from(cssDependenciesOutputDir) {
            into 'css'
        }

        from(imgDependenciesOutputDir) {
            into 'img'
        }

    }

    enableJSResourceFiltering(project, project.war)

    // concat can be run either standalone or through gruntjs ,so add the dependency to both
    project.getTasksByName('concatjs', false).each { task ->
        task.dependsOn 'copyCommon'
    }

    project.getTasksByName('gruntjs', false).each { task ->
        task.dependsOn 'copyCommon'
    }

    task('deployToTomcat', type: Copy) {
        dependsOn war
        description = "Copies the project's war file to the neon server tomcat webapps dir"
        group = DEPLOY_GROUP

        doFirst {
            delete "${neonServerWebapps}/${war.baseName}", "${neonServerWebapps}/${war.baseName}.war"
        }

        from (war.destinationDir){
            rename { "${war.baseName}.war" }
        }
        into neonServerWebapps

        doLast {
            println "Copying $war.archivePath to $neonServerWebapps/${war.baseName}.war"
        }
    }

    ssh {
        config(StrictHostKeyChecking: 'no')
    }
    remotes {
        neon {
           host = remoteHost
           user = remoteUser
           password = remotePassword
           identity = file(sshIdentity)
        }
    }

    task 'deployToRemoteTomcat'(type: SshTask) {
        dependsOn war
        description = "Copies the project's war file to the neon server tomcat webapps dir on a remote serer"
        group = DEPLOY_GROUP
        doFirst {
		if (!remoteHost || !remoteUser || !(remotePassword || sshIdentity)) {
	          throw new GradleException("Must specify -Phost=<host>, -Puser=<user> and -Ppassword=<password> properties to deploy to a remote server")
                }
        }
        session(remotes.neon) {
            execute("rm -rf ${neonServerWebapps}/${war.baseName} ${neonServerWebapps}/${war.baseName}.war")
            put(war.archivePath.absolutePath,"${neonServerWebapps}/${war.baseName}.war")
        }
    }

    task copyCommon {
        dependsOn 'copyCommonJs', 'copyCommonCss', 'copyCommonImages'
    }

    task copyCommonJs(type: Copy) {
        from(new File(projectDir.parentFile, "common/js").absolutePath)
        into jsDependenciesOutputDir
    }

    task copyCommonCss(type: Copy) {
        from(new File(projectDir.parentFile, "common/css").absolutePath)
        into cssDependenciesOutputDir
    }

    task copyCommonImages(type: Copy) {
        from(new File(projectDir.parentFile, "common/img").absolutePath)
        into imgDependenciesOutputDir
    }
}

task copyCommonToAllProjects() {
    def projects = project.getAllprojects().findAll { it.getTasksByName("copyCommon", false) }
    def tasks = projects.collect { it.tasks.copyCommon}
}

task jettyRunAll(type: com.ncc.common.JettyRunAll) {
    dependsOn ':neon-server:concatjs', 'copyCommonToAllProjects'
    ssl = true
    keystorePath = this.class.getResource("/keystore").file
    keystorePassword = "neon"
    port = ssl ? 9443 : 9000


    def serverProject = project(":neon-server")
    def serverProjectName = serverProject.name
    serverProject.sourceSets.main.runtimeClasspath += files("${serverProject.buildDir}/config")

    doFirst {
        System.setProperty("log.dir", "${serverProject.buildDir}/jettyRunAllLogs")
    }

    directoriesClosure = { proj ->
        def dirs = [
                // we modify the project's webAppDir to use a generated-web for javascript resource filtering,
                // so hardcode the src/main/webapp instead of using the project.webAppDir
                "${proj.projectDir}/src/main/webapp",
                // src/main is for javascript and js-lib
                "${proj.projectDir}/src/main",
                proj.dependenciesDir.toString(),
                new File(proj.projectDir.parentFile, "common").absolutePath
        ]
        // add the concatenated server javascript so the widgets can access it
        if (proj.name == serverProjectName) {
            dirs << proj.buildDir.absolutePath
        }
        return dirs
    }

}
