
# Gradle will run more smoothly with these arguments
org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m
# Gradle debug arguments.  This is useful for debugging purposes as "gradle jettyRun" will come up
# in debug mode.  IDE debuggers (e.g., Eclipse) can attach to the port to debug the server side processes.
# org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -Xdebug -agentlib:jdwp=transport=dt_socket,server=y,address=8000,suspend=n
org.gradle.daemon=true

# Path to a tomcat or other application server.
NEON_SERVER=/my/tomcat/path/apache-tomcat-7.0.39

# Configuration for the instances of mongo/spark-sql used for testing
mongo.host=localhost
hdfs.url=hdfs://localhost:8020
sparksql.host=localhost:10000

# Change the port for acceptance tests
acceptanceTest.port=10102

# Remote application server deployment
host=sometomcathost
user=myusername
sshKeyFile=/path/to/sshkeyfile

# Optionally if you don't have an ssh key file you can put the password in here
# password=sshpassword

