include 'neon-server', 'common', 'filter-builder', 'query-builder', 'charts', 'tables', 'circularheat', 'map', 'metadata'

def widgetsDir = file('widgets')
widgetsDir.eachDir {
    // there could be common directories that are not projects
    def project = findProject(":${it.name}")
    if (project) {
        project.projectDir = new File(settingsDir, "widgets/${project.name}")
    }

}