apply {
    plugin 'groovy'
    plugin 'jetty'
}

def springVersion = "3.2.1.RELEASE"

dependencies{
    compile 'org.codehaus.groovy:groovy-all:2.1.3'
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:${springVersion}"

    testCompile "org.springframework:spring-test:${springVersion}"
}

task wrapper(type: Wrapper) {
    gradleVersion = 1.5
}