/*
 * Copyright 2013 Next Century Corporation
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

// applies the codenarc plugin and sets up codenarc configuration to a project
// this build assumes the maven central repository will be present (or somewhere the codenarc dependency can be resolved), but
// does not add it to avoid adding it twice
// this build requires a codenarc rule configuration file in config/codenarc/<configfile> (as specified by the codenarc plugin)
apply plugin: 'codenarc'

dependencies {
    codenarc "org.codenarc:CodeNarc:$codeNarcVersion"
}

codenarc.configFile = file("${rootDir}/config/codenarc/rules.groovy")

// configure codenarc for each of the source sets
sourceSets.each { sourceSet ->
    def name = sourceSet.name
    // this set should only have one element for each source set
    def codenarcTasks = project.getTasksByName("codenarc${name.capitalize()}", false)
    codenarcTasks.each { task ->
        task.reports.xml.enabled = true
        task.reports.html.enabled = true
        task.onlyIf { !project.hasProperty('nocodenarc') }
    }
}


