/*
 * Copyright 2013 Next Century Corporation
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

// configures a basic project with groovy support and common plugins used by a groovy project
apply plugin: 'groovy'
apply plugin: 'jacoco'
apply from: "${rootDir}/gradle/codenarc.gradle"
apply from: "${rootDir}/gradle/jdepend.gradle"
apply from: "${rootDir}/gradle/docs.gradle"

repositories{
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.3'
    testCompile 'junit:junit:4.11'
}

groovydoc {
    destinationDir = file(javadocDir)
    docTitle = javadocTitle
    windowTitle = javadocTitle
}

jacoco {
    toolVersion = "0.7.0.201403182114"
}

task copyJavadocs(type: org.gradle.api.tasks.Copy) {
    description = 'Copies the javadocs to a directory to be zipped'
    dependsOn 'groovydoc'
    copyDocsIntoZipDir('javadocs', libraryName, copyJavadocs, javadocDir)
}

task zipJavadocs(type: Zip) {
    description = 'Creates a zip file containing the javadocs'
    group = JavaBasePlugin.DOCUMENTATION_GROUP
    dependsOn 'copyJavadocs'
    zipDocs(copyJavadocs, zipJavadocs, project.buildDir)
}

project.assemble.dependsOn 'check'
