/*
 * Copyright 2013 Next Century Corporation
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

repositories {
    mavenCentral()
    maven {
        url "http://conjars.org/repo"
    }
}

dependencies {
    compile "org.json:json:$jsonVersion"
    compile "org.mongodb:mongo-java-driver:$mongoDriverVersion"
	compile "org.apache.calcite:calcite-core:$calciteVersion"
	compile "org.apache.calcite:calcite-mongodb:$calciteVersion"
	
    // commons-daemon 1.0.3 throws a bad organisation error (directory structure and pom don't match), so use a different version
    compile "commons-daemon:commons-daemon:$commonsDaemonVersion"
    compile "joda-time:joda-time:$jodaTimeVersion"
    compile "com.mchange:c3p0:$c3p0Version"
    compile "org.codehaus.jackson:jackson-core-asl:$jacksonVersion"

}
