/*
 * Copyright 2013 Next Century Corporation
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.commons:commons-jcs:2.0-beta-1"
    compile "org.apache.commons:commons-jcs-jcache:2.0-beta-1"
    compile "org.json:json:$jsonVersion"
    compile "org.mongodb:mongo-java-driver:$mongoDriverVersion"

    // commons-daemon 1.0.3 throws a bad organisation error (directory structure and pom don't match), so use a different version
    compile "commons-daemon:commons-daemon:$commonsDaemonVersion"
    compile "joda-time:joda-time:$jodaTimeVersion"
    compile "com.mchange:c3p0:$c3p0Version"
    compile "org.codehaus.jackson:jackson-core-asl:$jacksonVersion"

    if (project.hasProperty("useElasticsearch1") && project.getProperty("useElasticsearch1") == "true") {
        compile ("org.elasticsearch:elasticsearch:1.7.2") {
            exclude module: 'asm'
        }
    } else {
        compile ("org.elasticsearch:elasticsearch:2.3.4") {
            exclude module: 'asm'
        }
    }

    compile 'com.opencsv:opencsv:3.5'
}

