/*
 * Copyright 2014 Next Century Corporation
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// This file is just a place to set track the version numbers of dependencies. It should
// not define any tasks because it is included in different subprojects.
project.ext {
    logbackVersion = "1.0.13"
    springVersion = "3.2.11.RELEASE"
    hadoopVersion = "2.3.0"
    hiveVersion = "0.12.0"
    jerseySseVersion = "2.22.1"
    grettyVersion = "1.2.4"
    jacksonProvidersVersion = "2.6.4"
    apacheMathVersion = "3.5"
    slf4jVersion = "1.7.2"
    junitVersion = "4.11"
    guavaVersion = "14.0.1"
    httpBuilderVersion = "0.6"
    commonsLangVersion = "2.6"
    commonsCollectionsVersion = "3.2.1"
    commonsIoVersion = "2.4"
    commonsDaemonVersion = "1.0.5"
    javaxServletVersion = "3.1.0" // Updated from 3.0.1
    cglibVersion = "2.2.2"
    sshPluginVersion = "0.2.0"
    codeNarcVersion = "0.21"
    groovyVersion = "2.3.6"
    jsonVersion = "20090211"
    mongoDriverVersion = "2.13.1"
    jodaTimeVersion = "2.1"
    c3p0Version = "0.9.5"
    jacksonVersion = "1.9.13"
    poiVersion = "3.12"
    ooxmlSchemasVersion="1.0"
    mongodbVersion="3.0.2"
    xlsxStreamerVersion="0.2.7"
    openCsvVersion="2.3"
    derbyVersion="10.12.1.1"
}

