/*
 * Copyright 2014 Next Century Corporation
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// This file is just a place to set track the version numbers of dependencies. It should
// not define any tasks because it is included in different subprojects.
project.ext {
    c3p0Version = "0.9.5"
    cglibVersion = "2.2.2"
    codeNarcVersion = "0.21"
    commonsLangVersion = "2.6"
    commonsCollectionsVersion = "3.2.1"
    commonsIoVersion = "2.4"
    commonsDaemonVersion = "1.0.5"
    derbyVersion="10.12.1.1"
    groovyVersion = "2.4.12"
    guavaVersion = "14.0.1"
    hadoopVersion = "2.3.0"
    hiveVersion = "0.12.0"
    httpBuilderVersion = "0.6"
    jacksonVersion = "1.9.13"
    javaxServletVersion = "3.0.1"
    jerseyVersion = "1.15"
    jodaTimeVersion = "2.1"
    jsonVersion = "20090211"
    junitVersion = "4.11"
    logbackVersion = "1.0.13"
    mongoDriverVersion = "3.6.1"
    mongodbVersion="3.0.2"
    ooxmlSchemasVersion="1.0"
    openCsvVersion="2.3"
    poiVersion = "3.12"
    slf4jVersion = "1.7.2"
    springVersion = "3.2.11.RELEASE"
    sshPluginVersion = "0.2.0"
    xlsxStreamerVersion="0.2.7"
}

