// applies the codenarc plugin and sets up codenarc configuration to a project
// this build assumes the maven central repository will be present (or somewhere the codenarc dependency can be resolved), but
// does not add it to avoid adding it twice
// this build requires a codenarc rule configuration file in config/codenarc/<configfile> (as specified by the codenarc plugin)
apply plugin: 'codenarc'

dependencies {
    codenarc 'org.codenarc:CodeNarc:0.18.1'
}

// configure codenarc for each of the source sets
sourceSets.each { sourceSet ->
    def name = sourceSet.name
    // this set should only have one element for each source set
    def codenarcTasks = project.getTasksByName("codenarc${name.capitalize()}", false)
    codenarcTasks.each { task ->
        task.reports.xml.enabled = true
        task.reports.html.enabled = true
        task.onlyIf { !project.hasProperty('nocodenarc') }
    }
}

