// dependencies required for the spark sql libraries
dependencies {

    compile "org.apache.hadoop:hadoop-common:$hadoopVersion"

    // Hive 0.12.0 libraries are needed to talk with Spark 1.1
    compile ("org.apache.hive:hive-service:$hiveVersion") {
        exclude module: 'hive-exec'
    }
    compile ("org.apache.hive:hive-shims:$hiveVersion") {
        exclude group: 'com.google.guava'
    }
    compile ("org.apache.hive:hive-cli:$hiveVersion") {
        exclude module: 'hive-exec'
        exclude module: 'hive-shims'
        exclude group: 'com.google.guava'
    }
    compile ("org.apache.hive:hive-jdbc:$hiveVersion") {
        exclude module: 'hive-exec'
    }
    compile ("org.apache.hive:hive-common:$hiveVersion") {
        exclude module: 'hive-exec'
        exclude module: 'hive-shims'
        exclude group: 'com.google.guava'
    }
    compile ("org.apache.hive:hive-metastore:$hiveVersion") {
        exclude module: 'hive-exec'
    }
    compile ("org.apache.hive:hive-contrib:$hiveVersion") {
        exclude module: 'hive-exec'
    }
    compile ("org.apache.hive:hive-serde:$hiveVersion") {
        exclude module: 'hive-exec'
    }

}
