importEnabled = true
savedStatesDatabaseName = savedStates
propertiesDatabaseName = properties
derbyClient = false
derbyClientHost = localhost
derbyClientPort = 1527
mongoHost = localhost
elasticSearchHost = localhost
elasticSearchPort = 9300
properties.database = derby
