<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>prop</short-name>
    <uri>http://nextcentury.com/tags/neon</uri>
    <tag>
        <name>hidden-neon-server</name>
        <tag-class>com.ncc.neon.taglib.NeonServerTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>neon-url</name>
        <tag-class>com.ncc.neon.taglib.NeonUrlTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>owf-url</name>
        <tag-class>com.ncc.neon.taglib.OwfUrlTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>