apply {
    plugin 'groovy'
    plugin 'jetty'
}

def springVersion = "3.2.1.RELEASE"

repositories {
    maven {
        url 'https://repository.cloudera.com/artifactory/public'
    }
}

dependencies{
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:${springVersion}"

    compile 'org.antlr:antlr4-runtime:4.0'

    compile project (":neon-server")
    testCompile 'junit:junit:4.11'

    testCompile "org.springframework:spring-test:${springVersion}"
}
